{
  "Swagger": { "Enable": true },
  "Application": {
    "Version": "1.0.0"
  },
  "EnvironmentInfo": {
    "Message": "Ejecutándose en Production FAST ENDPOINT (producción)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}